# data-binding-practice

./: build.gradle  debug.keystore  dependencies.gradle  gradle.properties  release.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nicktz/minimercari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicktz/minimercari/: BaseViewModel.kt  Constants.kt  GeneralPagerAdapter.kt  MainActivity.kt  MainViewModel.kt  MercariApplication.kt
app/src/main/java/com/nicktz/minimercari/api/: ProductClient.kt  ProductService.kt
app/src/main/java/com/nicktz/minimercari/data/: Product.kt  ProductTab.kt  ProductsRepository.kt
app/src/main/java/com/nicktz/minimercari/di/: AppModule.kt
app/src/main/java/com/nicktz/minimercari/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/nicktz/minimercari/util/: BindingAdapter.kt  Diffable.kt  SimpleDecoration.kt
app/src/main/res/drawable/: bg_product.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_products.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nicktz/minimercari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
