<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.Guideline
        android:id="@+id/verticalMiddleGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/colorPrimaryDark"
        app:layout_constraintDimensionRatio="W, 1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/soldOutImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W, 11:19"
        android:src="@drawable/badge_soldout"
        app:layout_constraintStart_toStartOf="@id/productImageView"
        app:layout_constraintEnd_toEndOf="@id/verticalMiddleGuideline"
        app:layout_constraintTop_toTopOf="@id/productImageView"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="@id/productImageView"
        app:layout_constraintBottom_toBottomOf="@id/productImageView"
        app:layout_constraintEnd_toEndOf="@+id/productImageView"
        tools:text="Vinyl Record "
        />

    <TextView
        android:id="@+id/likesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:drawableStart="@drawable/icon_like"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/nameTextView"
        app:layout_constraintTop_toBottomOf="@id/productImageView"
        app:layout_constraintEnd_toStartOf="@id/commentsTextView"
        tools:text="123445"
        />

    <TextView
        android:id="@+id/commentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:drawableStart="@drawable/icon_comment"
        android:drawablePadding="3dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/likesTextView"
        app:layout_constraintTop_toTopOf="@id/likesTextView"
        app:layout_constraintEnd_toEndOf="@id/verticalMiddleGuideline"
        tools:text="123"
        />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="@id/likesTextView"
        app:layout_constraintStart_toStartOf="@id/verticalMiddleGuideline"
        app:layout_constraintEnd_toEndOf="@id/nameTextView"
        tools:text="$ 123"
        />

</android.support.constraint.ConstraintLayout>